
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2DAB852">
	<DocumentID>8C164501-C564-A1EC-ABC6-A331F2DA7852</DocumentID>
	<Name>DemoEntity</Name>
	<Description>DemoEntity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:06:44.978</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D97852">
			<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D93852</DocumentID>
			<Name>My Company DemoEntity</Name>
			<Description>My Company DemoEntity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T05:06:44.979</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company DemoEntity 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>DemoEntity</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D9F852"
			path="DemoEntity"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D8F852">
			<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D8B852</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T05:06:44.979</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D7F852">
					<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D7B852</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:06:44.978</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2D73852"
							path="DemoEntity/en-US_8C164501-C564-A1EC-ABC6-A331F2D73852"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2D8B852"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="8C164501-C564-A1EC-ABC6-A331F2D7B852"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="8C164501-C564-A1EC-ABC6-A331F2D83852"
					path="DemoEntity/TranslationInformation_8C164501-C564-A1EC-ABC6-A331F2D83852"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
