
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2CA7852">
	<DocumentID>8C164501-C564-A1EC-ABC6-A331F2CA3852</DocumentID>
	<Name>8C164501-C564-A1EC-ABC6-A331F2CA3852</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.037</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D7B852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2C9B852"
		/>
	</TextIdentifier>
</TranslatedText>
