
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45C3852">
	<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45BF852</DocumentID>
	<Name>8C164501-C564-A1EC-ABC7-82DFC45BF852</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.038</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D7B852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABC7-82DFC45B7852"
		/>
	</TextIdentifier>
</TranslatedText>
