
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45EB852">
	<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45E7852</DocumentID>
	<Name>8C164501-C564-A1EC-ABC7-82DFC45E7852</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.03</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D7B852"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-ABC7-82DFC45DF852"
		/>
	</TextIdentifier>
</TranslatedText>
