
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D57852">
	<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D53852</DocumentID>
	<Name>DemoEn</Name>
	<Description>DemoEn</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.032</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2CDB852"
		/>
		<uri
			id="8C164501-C564-A1EC-ABC7-82DFC456B852"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2CDF852">
			<DocumentID>8C164501-C564-A1EC-ABC6-A331F2CDB852</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T05:07:02.03</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-ABC6-A331F2D53852"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC4583852">
					<DocumentID>8C164501-C564-A1EC-ABC7-82DFC457F852</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.034</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2CD7852">
					<DocumentID>8C164501-C564-A1EC-ABC6-A331F2CD3852</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.034</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2CCF852">
					<DocumentID>8C164501-C564-A1EC-ABC6-A331F2CCB852</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.031</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2CBF852">
					<DocumentID>8C164501-C564-A1EC-ABC6-A331F2CBB852</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.026</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2CDB852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2C97852">
							<DocumentID>8C164501-C564-A1EC-ABC6-A331F2C93852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC6-A331F2C93852</Name>
							<Description>8C164501-C564-A1EC-ABC6-A331F2C93852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.033</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABC6-A331F2C9B852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2CB7852">
							<DocumentID>8C164501-C564-A1EC-ABC6-A331F2CB3852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC6-A331F2CB3852</Name>
							<Description>8C164501-C564-A1EC-ABC6-A331F2CB3852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.034</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2CB3852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2C8F852">
					<DocumentID>8C164501-C564-A1EC-ABC6-A331F2C8B852</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.027</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2CDB852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2C6F852">
							<DocumentID>8C164501-C564-A1EC-ABC6-A331F2C6B852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC6-A331F2C6B852</Name>
							<Description>8C164501-C564-A1EC-ABC6-A331F2C6B852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.035</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABC6-A331F2C73852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2C87852">
							<DocumentID>8C164501-C564-A1EC-ABC6-A331F2C83852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC6-A331F2C83852</Name>
							<Description>8C164501-C564-A1EC-ABC6-A331F2C83852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.032</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2C83852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45FB852">
					<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45F7852</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.029</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2CDB852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45DB852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45D7852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC45D7852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC45D7852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.027</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABC7-82DFC45DF852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45F3852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45EF852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC45EF852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC45EF852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.038</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABC7-82DFC45EF852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45D3852">
					<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45CF852</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.036</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2CDB852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45B3852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45AF852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC45AF852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC45AF852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.033</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABC7-82DFC45B7852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45CB852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45C7852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC45C7852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC45C7852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.032</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABC7-82DFC45C7852"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45AB852">
					<DocumentID>8C164501-C564-A1EC-ABC7-82DFC45A7852</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.039</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC6-A331F2CDB852"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC458B852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC4587852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC4587852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC4587852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.03</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-ABC7-82DFC458F852"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC45A3852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC459F852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC459F852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC459F852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.029</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABC7-82DFC459F852"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC456F852">
			<DocumentID>8C164501-C564-A1EC-ABC7-82DFC456B852</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-29T05:07:02.034</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-ABC6-A331F2D53852"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC4567852">
					<DocumentID>8C164501-C564-A1EC-ABC7-82DFC4563852</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-29T05:07:02.026</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-ABC7-82DFC456B852"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC455F852">
							<DocumentID>8C164501-C564-A1EC-ABC7-82DFC455B852</DocumentID>
							<Name>8C164501-C564-A1EC-ABC7-82DFC455B852</Name>
							<Description>8C164501-C564-A1EC-ABC7-82DFC455B852</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-29T05:07:02.035</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-ABC7-82DFC455B852"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
