
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC7-82DFC4593852">
	<DocumentID>8C164501-C564-A1EC-ABC7-82DFC458F852</DocumentID>
	<Name>8C164501-C564-A1EC-ABC7-82DFC458F852</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.036</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D8B852"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="8C164501-C564-A1EC-ABC7-82DFC4597852"
		/>
	</Translations>
</TextIdentifier>
