
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D37852">
	<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D33852</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.031</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D53852"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
