
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D2F852">
	<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D2B852</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.037</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D53852"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
