
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="8C164501-C564-A1EC-ABC6-A331F2D27852">
	<DocumentID>8C164501-C564-A1EC-ABC6-A331F2D23852</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-29T05:07:02.036</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-ABC6-A331F2D53852"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
